{
  "manifest_version": 3,
  "name": "Everything Markdown",
  "version": "1.4",
  "description": "A full-featured universal Markdown manager and Gemini exporter.",
  "permissions": ["activeTab", "downloads", "scripting", "storage", "unlimitedStorage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "everything-md@nyaaorick.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}